# cats_gallery

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/br/org/venturus/example/VenturusTechnicalChallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/org/venturus/example/: AppApplication.kt
app/src/main/java/br/org/venturus/example/database/: AppDatabase.kt
app/src/main/java/br/org/venturus/example/database/dao/: ImageDAO.kt
app/src/main/java/br/org/venturus/example/di/: AppModules.kt
app/src/main/java/br/org/venturus/example/dto/binding/: ImageDataBinding.kt
app/src/main/java/br/org/venturus/example/extensions/: FragmentExtensions.kt
app/src/main/java/br/org/venturus/example/model/imgur/: Image.kt  Imgur.kt  ImgurRootData.kt
app/src/main/java/br/org/venturus/example/repository/: ImageRepository.kt
app/src/main/java/br/org/venturus/example/retrofit/: AppRetrofit.kt
app/src/main/java/br/org/venturus/example/retrofit/service/: ImgurService.kt
app/src/main/java/br/org/venturus/example/retrofit/webclient/: ImgurWebClient.kt
app/src/main/java/br/org/venturus/example/ui/activity/: MainActivity.kt
app/src/main/java/br/org/venturus/example/ui/fragment/: BaseFragment.kt  GalleryFragment.kt
app/src/main/java/br/org/venturus/example/ui/recyclerview/adapter/: GalleryAdapter.kt
app/src/main/java/br/org/venturus/example/ui/viewmodel/: AppStateViewModel.kt  GalleryViewModel.kt
app/src/main/java/br/org/venturus/example/utils/: Constants.kt  NetworkHelper.kt  SPHelper.kt
app/src/main/res/drawable/: broken_image.xml  image_placeholder.xml
app/src/main/res/layout/: activity_main.xml  gallery.xml  gallery_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml  values.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/org/venturus/example/VenturusTechnicalChallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
