buildscript {
    ext.kotlin_version = '1.6.0'
    ext.nav_version = '2.3.5'
    ext.gradle_databinding_version = '7.0.3'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_databinding_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}